.section-title {
	border-bottom: 1px solid rgba(0,0,0,0.1);

	h2 {
		font-size: 1.5em;
		font-weight: 600;
	}
}

.banner {
	img {
		width: 100vw;
	}
}

.features-section {
	text-align: center;
	line-height: 1.5em;
	
	.features-ads {
		max-width: 1017px;
		margin: 0 auto;

		&:first-child {
			padding: 3em 0 0 0;
		}

		.single-features-ads {
			text-align: center;

			img,
			h4,
			p {
				margin: 1em auto;
			}

			p {
				max-width: 224px;
			}
		}
	}
}

.features-box {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1em;

	.single-box-item {
		position: relative;
		margin: 1em 0;
		grid-column: 1 / 2;

		&.first-box {
			margin-bottom: 35px;
			.box-text {
				position: absolute;
				right: 0;
				top: 0;
				.trend-alert {
					color: #1e1e1e;
					display: block;
					font-size: 22px;
					font-family: 'Nunito', sans-serif;
					letter-spacing: 2px;
					line-height: 45px;
					text-transform: uppercase;
				}
				.primary-btn {
					border-color: #D0D7DB;
					color: #1e1e1e;
				}
			}
		}

		.box-text {
			position: absolute;
			top: 15px;
			right: 96px;
		}
	}
}

.section-title {
	text-align: center;
	margin: 0 0 1em 0;
}

.products {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1em;
	justify-content: center;
	max-width: 1017px;
	margin: 1em auto;
}

.single-product-item {
	img {
		opacity: .5;
		&:hover {
			opacity: 1;
		}
	}
}

@media only screen and (min-width: 425px) {
	.box-text {
		right: 40px;

		.first-box {
			right: 40px;
		}

	}	

}

@media only screen and (min-width: 768px) {
	.features-section {
		
		.features-ads {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1em;
			justify-content: space-around;
			align-content: center;

			.first {
				grid-column: 1 / 2;
			}

			.second {
				grid-column: 2 / 3;
			}

			.third {
				grid-column: 3 / 4;
			}

			.single-features-ads {
				display: grid;
				align-content: center;
				grid-template-rows: 1fr .5fr 1fr;
				margin: 1em 0 0 0;
				grid-gap: .6em;

				img {
					grid-row: 1 / 2;
					padding-top: .5em;
				}

				h4 {
					grid-row: 2 / 3;
				}

				p {
					grid-row: 3 / 4;
				}
			}
		}
	}

	.features-box {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 1em;
		max-width: 826px;
		max-height: 744px;
		justify-content: center;
		margin: 0 auto;

		.single-box-item {

			&.first-box {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
			}

			&.second-box {
				grid-column: 1 / 2;	
				grid-row: 2 / 3;
				margin: -1.2em 0 0 0;
			}

			&.third-box {
				grid-column: 2 / 3;
				grid-row: 1 / 3;
			}
		}
	}

	.products {
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		align-content: center;
		grid-gap: 20px;
	}
}

@media only screen and (min-width: 1024px) {
	.products {
		grid-template-columns: repeat(4, 1fr);
		align-content: center;
		justify-content: space-around;
		grid-gap: 10px;
	}
}

