.product-list {
	display: grid;
	grid-template-columns: 1 1fr;
	grid-gap: 15px;
	justify-content: center;
	margin: 0 auto;
}

.categories-filter {
	border: 1px solid #D2D2D2;
	font-family: 'Nunito', sans-serif;
	max-width: 256px;
	margin: 1em auto;
	text-align: left;

	li {
		padding: .5em;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		&:hover {
			background: #D2D2D2;
		}
	}
}

.single-product-item {
	background-color: #DEDEDE;
	padding: 0 0 .5em 0;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
	max-width: 256px;
	max-height: 423px;
	figure {
		transition: 0.2s ease;

		a {
			img {
				height: 100vw;
				width: 100vw;
				max-width: 256px;
				max-height: 320px;
				transition: .2s;
				border: 1px solid rgba(0,0,0,0.1);
				box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
			}
		}

		// &:hover {
		// 	transform: scale(1.1);
		// }
	}

	h6,
	p {
		margin: 1em;
	}
}

.pagination-links {
	nav {
		text-align: center;
		margin: 0 auto;
		
		.pagination {
			text-align: center;
			font-family: 'Nunito', sans-serif;
			display: flex;
			font-size: 0.6em;
			margin: 2em;
			max-width: 236px;
			cursor: pointer;

			li {
				padding: 1em;
				border: 1px solid rgba(0,0,0,0.1);

				&:hover {
					background: #D2D2D2;
				}
			}

			.active {
				background: #D2D2D2;
			}
		}
	}
}

@media only screen and (min-width: 768px) {
	.shop-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1em;

		.categories-filter {
			text-align: left;
			margin: 0;
			max-width: 150px;
			max-height: 207px;
		}

		.product-list {
			grid-template-columns: 1fr 1fr;
			grid-gap: 10px;
			margin: 0 auto;
		}
	}
}

@media only screen and (min-width: 1024px) {
	.shop-container {
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 1em;
	}

	.product-list {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1em;
		margin: 0 auto;
	}
}
